akka {
  actor {
    provider = remote
  }
  remote {
    loglevel:DEBUG
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
    retry-gate-closed-for = 10000
  }
}

moshpit {
  seeds = ["127.0.0.1:2554"]
}